<!DOCTYPE html>
<html>
<head>
    <title>Blocked by Not Today</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1c1c1c;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #e53935;
        }
    </style>
</head>
<body>
<h1>Blocked</h1>
<p>This site was blocked by <strong>Not Today</strong> due to trigger word detection.</p>
</body>
</html>
